{
  "name": "auto-reserve",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/Avsphere/autoReserve.git"
  },
  "author": "avsphere",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "puppeteer": "^1.19.0",
    "ramda": "^0.26.1"
  }
}
